<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>プライバシーポリシー | Piste（ピステ）</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header class="header">
        <div class="container container--header">
            <h1 class="header__logo"><a href="index.html" style="text-decoration: none; color: inherit;">Piste</a></h1>
        </div>
    </header>
    <main class="section">
        <div class="container">
            <h2 class="section-title">プライバシーポリシー</h2>
            <div class="legal-content">
                <p>Piste（以下，「当ジム」といいます。）は，本ウェブサイト上で提供するサービス（以下,「本サービス」といいます。）における，ユーザーの個人情報の取扱いについて，以下のとおりプライバシーポリシー（以下，「本ポリシー」といいます。）を定めます。
                </p>
                <h3 class="u-mt-small">第1条（個人情報の収集方法）</h3>
                <p>当ジムは，ユーザーが利用登録をする際に氏名，生年月日，住所，電話番号，メールアドレスなどの個人情報をお尋ねすることがあります。</p>
                <h3 class="u-mt-small">第2条（個人情報を収集・利用する目的）</h3>
                <p>当ジムが個人情報を収集・利用する目的は，本サービスの提供・運営のため、ユーザーからのお問い合わせに回答するため等です。</p>
            </div>
            <div class="u-mt-small">
                <a href="index.html" class="btn btn--header">トップページへ戻る</a>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <p>&copy; Piste. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>